<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* Reset some default styles for consistency */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    background-color: rgb(27, 24, 27);
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.content-box {
    background-color: rgb(237, 245, 245);
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 24px;
    color: rgb(30, 27, 30);
}

p {
    font-size: 16px;
    margin-top: 10px;
    color: rgb(30, 27, 30);
}

.button-container {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(30, 27, 30);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: rgb(114, 110, 116);
}

    </style>
</head>
<body>
    <div class="container">
        <div class="content-box">
            <h1>Welcome</h1>
            <p>Weather forecasting is the application of science and technology to predict the conditions of the atmosphere for a given location and time.</p>
        </div>
        <div class="button-container">
            <a href="signin.html" class="btn">Sign In</a>
            <a href="signup.html" class="btn">Sign Up</a>
        </div>
    </div>
</body>
</html>