<html>
  <head>
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <title>Weather</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  transition: background 0.3s ease-in, color 0.1s ease-out;
}
.light-theme {
  --bg: #d9e4f5;
  --img: linear-gradient(320deg, #85a3ce 0%, #f5dadf 74%);
  --color: #000;
}

.dark-theme {
  /* --bg: #272727; */
  --bg: #000;
  --img: linear-gradient(180deg, #2c3e50 10%, #000 74%);
  --color: #fff;
}

body {
  background: black !important;
  overflow-x: hidden;
}
.hidden {
  display: none;
}
.spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loader {
  color: var(--color);
  font-size: 90px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin: 72px auto;
  position: relative;
  -webkit-transform: translateZ(0) scale(0.5);
  -ms-transform: translateZ(0) scale(0.5);
  transform: translateZ(0) scale(0.5);
  -webkit-animation: load6 2.3s infinite ease, round 2.3s infinite ease;
  animation: load6 2.3s infinite ease, round 2.3s infinite ease;
}
@-webkit-keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
      0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
      0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em,
      -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em,
      -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em,
      -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em,
      -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em,
      -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
      0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
      0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
      0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em,
      -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em,
      -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em,
      -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em,
      -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em,
      -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
      0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@-webkit-keyframes round {
  0% {
    -webkit-transform: rotate(0deg) scale(0.5);
    transform: rotate(0deg) scale(0.5);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(0.5);
    transform: rotate(360deg) scale(0.5);
  }
}
@keyframes round {
  0% {
    -webkit-transform: rotate(0deg) scale(0.5);
    transform: rotate(0deg) scale(0.5);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(0.5);
    transform: rotate(360deg) scale(0.5);
  }
}
#nav i {
  position: absolute;
  top: 0;
  z-index: -1;
  background: #fff;
  border-radius: 50%;
  animation: animate linear infinite;
}
@keyframes animate {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  10%,
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(130px);
  }
}
.ml10 {
  position: relative;
  font-weight: 900;
  font-size: 1em;
}

.ml10 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml10 .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}
section#nav {
  background: #000;
  color: #ffffff;
  max-height: 100vh;
  position: fixed;
  top: 0px;
  width: 200px;
  transition: 0.4s;
}
#nav ul {
  display: flex;
  margin-top: 100px;
  flex-direction: column;
}
#nav ul li {
  margin: 20px;
  cursor: pointer;
}
#nav ul li a {
  text-decoration: none;
  color: white;
  transition: 0.4s;
}
#nav ul li a:hover {
  border-bottom: 1px solid white;
}

#popup button {
  display: none;
  border: none;
  background: #333;
  color: #fff;
  padding: 10px 30px;
  border-radius: 5px;
  font-size: 17px;
  cursor: pointer;
  font-family: "Saira Semi Condensed", sans-serif;
}
#popup .popup-flex {
  margin: 30px;
}
#popup .popup-container {
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transform: scale(1.3);
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(21, 17, 17, 0.61);
  display: flex;
  align-items: center;
}
#popup .popup-content {
  position: relative;
  background-color: var(--bg);
  margin: auto;
  padding: 20px;
  width: 300px;
  height: 80px;
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  align-items: center;
  border-radius: 10px;
}
#popup .popup-content p {
  font-size: 17px;
  color: var(--color);
  padding: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  /* vertical-align: middle; */
  line-height: 20px;
}
#popup .popup-content span {
  color: rgb(122, 122, 122);
  float: right;
  font-size: 28px;
  position: absolute;
  top: 0px;
  right: 10px;
  font-weight: bold;
}
#popup .popup-content span:hover,
#popup .popup-content span:focus {
  color: rgb(145, 145, 145);
  text-decoration: none;
  cursor: pointer;
}
#popup .show {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
#popup .more-articles {
  margin: 30px 30px 50px;
  font-size: 20px;
}
#popup .more-articles a {
  margin: 0 10px;
  text-decoration: underline;
}

/* main section  */
section#main {
  position: relative;
  background: var(--bg);
  color: var(--color);
  background-image: var(--img);
  min-height: 100vh;
  width: 100vw;
  border-top-left-radius: 30px;
  top: 0;
  left: 0;
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.active {
  top: 60px !important;
  left: 200px !important;
}

#main nav {
  display: flex;
  padding: 25px;
}
#main .toggler {
  font-size: 24px;
  cursor: pointer;
}
#main nav h2 {
  font-weight: 900;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 2px solid var(--color);
}
#main nav #time {
  position: absolute;
  right: 3vw;
  top: 32px;
  font-size: 20px;
}
#main nav #time sub {
  font-size: 10px;
  position: absolute;
  bottom: 5px;
}

#main main .input {
  position: absolute;
  right: 0px;
  margin: 10px 20px;
}
#main .inputValue {
  position: relative;
  width: 200px;
  padding: 8px;
  margin: 0px;
  background-color: rgb(219, 212, 212);
  border: 0;
  border-radius: 5px;
}
#main input:valid {
  border: 0;
  outline: 0;
}
#main main .button {
  /* position: absolute; */
  outline: none;
  background: black;
  color: white;
  margin: 5px;
  padding: 8px;
  border: 0;
  border-radius: 5px;
}
#main #forecast {
  margin-top: 80px;
}
#main #forecast h1 {
  position: absolute;
  margin-top: -15px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 36;
  font-weight: 900;
}
#main #forecast img {
  height: 40px;
  vertical-align: middle;
  margin-top: -10px;
}
#main #forecast sup i {
  margin-right: 6px;
  margin-top: -10px;
  font-size: 13px;
}
#main #forecast sub {
  font-weight: 500;
  font-size: 15px;
  margin-top: 10px;
}
table {
  border-collapse: separate;
  border-spacing: 0 2em;
  margin-top: 20px;
}
table tr td,
table tr th {
  color: var(--color);
}
@media (max-width: 768px) {
  #main .inputValue {
    width: 150px;
    padding: 5px;
    margin: 0px;
  }
  #main main .button {
    padding: 6.5px;
    font-size: 14px;
    margin: 0;
  }
  #main nav #time {
    right: 4vw;
  }
}

@media (max-width: 500px) {
  .active {
    left: 160px !important;
  }
  #main nav #time {
    right: 8vw;
  }
}
@media (max-width: 400px) {
  #main nav #time {
    font-size: 18px;
    right: 6.3vw;
  }
  #main nav #time sub {
    font-size: 9px;
    margin-left: 2px;
  }
}
@media (max-width: 360px) {
  #main nav #time {
    font-size: 18px;
    right: 5.9vw;
  }
}

    </style>
  </head>
  <body class="light-theme">
    <section id="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Forecast</a></li>
        <li><a href="#" class="theme">Dark Mode</a></li>
      </ul>
    </section>
    <section id="main">
      <nav>
        <i class="fas fa-bars toggler"></i>
        <h2>weather forecast<i class="fas fa-cloud-meatball"></i></h2>
        <h3 id="time"></h3>
      </nav>
      <main>
        <form class="input">
          <input type="text" class="inputValue" placeholder="Enter a city" />
          <button class="button">Search</button>
        </form>
        <div class="spin">
          <div class="loader">Loading...</div>
          <p class="ml10">
            <span class="text-wrapper">
              <span class="letters">Gathering info...</span>
            </span>
          </p>
        </div>
      </main>
      <div id="popup">
        <div class="popup-flex">
          <button id="popup-btn">Click Me</button>
        </div>

        <div id="popup-wrapper" class="popup-container">
          <div class="popup-content">
            <span id="close">&times;</span>
            <p id="err">Please enable the GPS.</p>

          </div>
        </div>
      </div>
      <main id="forecast">
        <h1>
          <sup id="marker"><i class="fas fa-map-marker-alt"></i></sup
          ><span id="name"></span>
          <sub id="country"></sub>
        </h1>
        <div class="table-responsive container">
          <table class="table table-borderless table-hover">
            <tbody></tbody>
          </table>
        </div>
      </main>
    </section>

    <script type="text/javascript">
      var popup = document.getElementById("popup-wrapper");
      var btn = document.getElementById("popup-btn");
      var span = document.getElementById("close");
      btn.onclick = function () {
        popup.classList.add("show");
      };
      span.onclick = function () {
        popup.classList.remove("show");
      };

      window.onclick = function (event) {
        if (event.target == popup) {
          popup.classList.remove("show");
        }
      };
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script src="forecast.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
      var textWrapper = document.querySelector(".ml10 .letters");
      textWrapper.innerHTML = textWrapper.textContent.replace(
        /\S/g,
        "<span class='letter'>$&</span>"
      );

      anime
        .timeline({ loop: true })
        .add({
          targets: ".ml10 .letter",
          rotateY: [-90, 0],
          duration: 2000,
          delay: (el, i) => 45 * i,
        })
        .add({
          targets: ".ml10",
          opacity: 0,
          duration: 500,
          easing: "easeOutExpo",
          delay: 500,
        });
    </script>
    <script>
        let theme = $(".theme");
let loader = $(".loader");
let txt = $(".ml10");

if (window.localStorage.theme == "dark") {
  // alert("dark");
  document.body.classList.remove("light-theme");
  document.body.classList.add("dark-theme");
  theme.html("Light Mode");
} else {
  // alert("light");
  document.body.classList.add("light-theme");
  document.body.classList.remove("dark-theme");
  theme.html("Dark Mode");
}

function stars() {
  let count = 200;
  let scene = $("#nav");
  let i = 0;
  while (i < count) {
    let star = document.createElement("i");
    let x = Math.floor(Math.random() * window.innerWidth);
    let y = Math.floor(Math.random() * window.innerHeight);
    let duration = Math.random() * 10;
    let size = Math.random() * 2;

    star.style.left = x + "px";
    star.style.top = y + "px";
    star.style.width = 1 + size + "px";
    star.style.height = 1 + size + "px";
    star.style.animationDuration = 6 + duration + "s";
    star.style.animationDelay = duration + "s";

    scene.append(star);
    i++;
  }
}
stars();

function getLocation() {
  let lng, lat;
  navigator.geolocation.getCurrentPosition((position) => {
    lng = position.coords.longitude;
    lat = position.coords.latitude;
  });
  var popup = $("#popup-wrapper");

  if (lat == null && window.localStorage.lat == null) {
    // alert("GPS not activated!");
    let error = $("#err");
    error.html("Please enable the GPS.");
    popup.addClass("show");
  } else {
    popup.removeClass("show");
  }
}

getLocation();

$(document).ready(function () {
  let nav = $("#nav");
  let main = $("#main");
  let toggler = $(".toggler");

  $(toggler).click(function (e) {
    e.preventDefault();
    $(main).toggleClass("active");
    $(this).toggleClass("fa-times");
  });

  $(theme).click(function () {
    // document.body.classList.toggle("dark-theme");
    if (document.body.classList.contains("dark-theme")) {
      theme.html("Dark Mode");
      document.body.classList.add("light-theme");
      document.body.classList.remove("dark-theme");
      window.localStorage.theme = "light";
    } else {
      theme.html("Light Mode");
      document.body.classList.add("dark-theme");
      document.body.classList.remove("light-theme");
      window.localStorage.theme = "dark";
    }
  });
});

let Time = $("#time");

let date = new Date();
let weekdays = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
let day = weekdays[date.getDay()];
function setTime() {
  let date = new Date();
  let Hours = date.getHours();
  Hours == 0 ? (Hours = "12") : Hours;
  let Minutes = date.getMinutes();
  let Seconds = date.getSeconds();
  Seconds < 10 ? (Seconds = "0" + Seconds) : Seconds;
  Minutes < 10 ? (Minutes = "0" + Minutes) : Minutes;
  Hours > 12 ? (Hours -= 12) : Hours;
  Hours < 10 ? (Hours = "0" + Hours) : Hours;

  // console.log(Hours + ":" + Minutes);
  Time.html(Hours + ":" + Minutes + ":" + Seconds + "<sub>am</sub>");
}
setTime();
setInterval(setTime, 1000);

let button = $(".button");
let inputValue = $(".inputValue");
let cnt = 7;
let apiID = "b5f558462160da78810acd0bb997a9fd";//use own apiID
let Dt = $("#date");
let Day = $("#day");
let Icon = $("#sicon img");
let Summary = $("#summary");
let maxMin = $("#max-min");
let city = $("#name");
let country = $("#country");
let marker = $("#marker");
marker.hide();
button.click(function (e) {
  e.preventDefault();
  txt.show();
  loader.show();
  fetch(
    `https://api.openweathermap.org/data/2.5/forecast?q=${inputValue.val()}&exclude=hourly&appid=${apiID}`
  )
    .then((response) => response.json())
    .then((data) => {
      console.log(data);
      txt.hide();
      loader.hide();
      inputValue.val("");
      // for (let i = 0; i < data.list.length; i++) {
      //   let timestamp = data.list[i].dt;
      //   console.log(timeConverter(timestamp));
      // }
      marker.show();
      let Name = data.city.name;
      if (Name) $("tbody").empty();
      let con = data.city.country;
      country.html(con);
      city.html(Name);
      var month = new Array(12);
      month[0] = "Jan";
      month[1] = "Feb";
      month[2] = "Mar";
      month[3] = "Apr";
      month[4] = "May";
      month[5] = "Jun";
      month[6] = "Jul";
      month[7] = "Aug";
      month[8] = "Sep";
      month[9] = "Oct";
      month[10] = "Nov";
      month[11] = "Dec";
      for (let i = 0; i < data.list.length; i++) {
        let date = data.list[i].dt_txt;
        let dt = date.split(" ", 1);
        let today = dt[0].split("-").reverse().join("-");
        let day = parseInt(today.substr(0, 2));

        let index = parseInt(today.substr(3, 2));
        let mon = month[index - 1];
        let desc = data.list[i].weather[0].main;
        let icon = data.list[i].weather[0].icon;
        let max = Math.ceil(data.list[i].main.temp_max - 273.15);
        let min = Math.floor(data.list[i].main.temp_min - 273.15);

        let x = $(`.date:last`).html();
        let y = `${mon} ${day}`;
        if (x != y) {
          $("tbody").append(`
            <tr align="center">
              <th scope="row" class="date">${mon} ${day}</th>
              
              <td><img src="icons/${icon}.png" alt="icon" /></td>
              <td>${desc}</td>
              <td>${max}<sub>°C</sub> / ${min}<sub>°C</sub></td>
            </tr>
            `);
        }
      }
    })
    .catch((err) => {
      let error = $("#err");
      error.html("No match found.");
      $("#popup-wrapper").addClass("show");
    });
});

$(document).ready(function () {
  let long;
  let lat;
  if (navigator.geolocation) {
    var storedValues = window.localStorage.long;
    if (!storedValues) {
      navigator.geolocation.getCurrentPosition((position) => {
        long = position.coords.longitude;
        lat = position.coords.latitude;
        window.localStorage.lat = lat;
        window.localStorage.long = long;

        fetch(
          `https://api.openweathermap.org/data/2.5/forecast?lat=${lat}&lon=${long}&appid=b5f558462160da78810acd0bb997a9fd`
        )
          .then((response) => response.json())
          .then((data) => {
            marker.show();

            console.log(data);
            inputValue.val("");
            txt.hide();
            loader.hide();
            var month = new Array(12);
            month[0] = "Jan";
            month[1] = "Feb";
            month[2] = "Mar";
            month[3] = "Apr";
            month[4] = "May";
            month[5] = "Jun";
            month[6] = "Jul";
            month[7] = "Aug";
            month[8] = "Sep";
            month[9] = "Oct";
            month[10] = "Nov";
            month[11] = "Dec";
            let Name = data.city.name;
            let con = data.city.country;
            country.html(con);
            city.html(Name);
            for (let i = 0; i < data.list.length; i++) {
              let date = data.list[i].dt_txt;
              let dt = date.split(" ", 1);
              let today = dt[0].split("-").reverse().join("-");
              let day = parseInt(today.substr(0, 2));

              let index = parseInt(today.substr(3, 2));
              let mon = month[index - 1];
              let desc = data.list[i].weather[0].main;
              let icon = data.list[i].weather[0].icon;
              let max = Math.ceil(data.list[i].main.temp_max - 273.15);
              let min = Math.floor(data.list[i].main.temp_min - 273.15);
              // $("#forecast").append(`
              // <div class="forecast">
              //   <div class="container">
              //     <span id="date">${mon} ${day}</span>
              //     <span id="day">Today</span>
              //     <span id="sicon"><img src="icons/${icon}.png" alt="icon" /></span>
              //     <span id="summary">${desc}</span>
              //     <span id="max-min">${max}<sub>°C</sub> / ${min}<sub>°C</sub></span>
              //   </div>
              // </div>`);

              let x = $(`.date:last`).html();
              let y = `${mon} ${day}`;
              if (x != y) {
                $("tbody").append(`
                <tr align="center">
                  <th scope="row" class="date">${mon} ${day}</th>
                  
                  <td><img src="icons/${icon}.png" alt="icon" /></td>
                  <td>${desc}</td>
                  <td>${max}<sub>°C</sub> / ${min}<sub>°C</sub></td>
                </tr>
                `);
              }
            }
          })
          .catch((err) => alert("An error occured"));
      });
    } else {
      let long = window.localStorage.long;
      let lat = window.localStorage.lat;
      const api = `https://api.openweathermap.org/data/2.5/forecast?lat=${lat}&lon=${long}&appid=b5f558462160da78810acd0bb997a9fd`;

      fetch(api)
        .then((response) => {
          return response.json();
        })
        .then((data) => {
          marker.show();
          console.log(data);
          txt.hide();
          loader.hide();
          let Name = data.city.name;
          let con = data.city.country;
          country.html(con);
          city.html(Name);
          var month = new Array(12);
          month[0] = "Jan";
          month[1] = "Feb";
          month[2] = "Mar";
          month[3] = "Apr";
          month[4] = "May";
          month[5] = "Jun";
          month[6] = "Jul";
          month[7] = "Aug";
          month[8] = "Sep";
          month[9] = "Oct";
          month[10] = "Nov";
          month[11] = "Dec";
          let z = 0;
          for (let i = 0; i < data.list.length; i++) {
            let date = data.list[i].dt_txt;
            let dt = date.split(" ", 1);
            let today = dt[0].split("-").reverse().join("-");
            let day = parseInt(today.substr(0, 2));

            let index = parseInt(today.substr(3, 2));
            let mon = month[index - 1];
            let desc = data.list[i].weather[0].main;
            let icon = data.list[i].weather[0].icon;
            let max = Math.ceil(data.list[i].main.temp_max - 273.15);
            let min = Math.floor(data.list[i].main.temp_min - 273.15);
            // $("#forecast").append(`
            // <div class="forecast">
            //   <div class="container">
            //     <span id="date">${mon} ${day}</span>
            //     <span id="day">Today</span>
            //     <span id="sicon"><img src="icons/${icon}.png" alt="icon" /></span>
            //     <span id="summary">${desc}</span>
            //     <span id="max-min">${max}<sub>°C</sub> / ${min}<sub>°C</sub></span>
            //   </div>
            // </div>`);
            let x = $(`.date:last`).html();
            let y = `${mon} ${day}`;
            if (x != y) {
              $("tbody").append(`
            <tr align="center">
              <th scope="row" class="date">${mon} ${day}</th>
              
              <td><img src="icons/${icon}.png" alt="icon" /></td>
              <td>${desc}</td>
              <td>${max}<sub>°C</sub> / ${min}<sub>°C</sub></td>
            </tr>
            `);
            }
          }
        });
    }
  } else {
    alert("Please allow access to your location.");
  }
});

    </script>
  </body>
</html>
