<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body{
            background:rgb(77, 142, 148);
        }
        
        .c1{

            background-color: rgb(234, 241, 240);
            height:600px;
            width:500px;
            margin-top: 40px;
            font-size: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 750px;
            z-index: 1;
            position: absolute;


        }
        .c2{
            background-color: rgb(173, 230, 229);
            height:600px;
            width:500px;
            z-index: 1;
            position: absolute;
            margin-left: 250px;
            margin-top: 40px;




        }
        h2{
            color: rgb(71, 92, 85);
        }
        button{
            color:white;
            background-color:rgb(77, 142, 148);
            height: 50px;
            width:100px;
            margin-right: 200px;
            border:none;
            border-radius:2px;
            font-size: 15px;
        }
        input{
            height:20px;
            width:200px;
            font-size: 15px;
        }
        h1{
            color: rgb(57, 60, 60);
        }
        img{
            margin-top:100px;
            height:300px;
            width:400px;
            margin-left: 70px;
        }

           
 
    </style>
    </style>
</head>
<body>
    <div>
    <div class="c2">
        <h1><center>weather forecast</center></h1>
        <img src="https://assets.materialup.com/uploads/09609fa4-487f-49d6-980f-ae4f4e361ce6/attachment.png">
    </div>
        <div class="c1">
    <h2><center>SIGNUP</center> </h2><br>
    <form action="/signup" method="POST">
     Name&nbsp;&nbsp; &nbsp;  <input type="text" name="fullname" placeholder="Enter your name"><br><br>
    Email id &nbsp; &nbsp; <input type="text" name="email" placeholder="Enter your Email Address"><br><br>
    Password &nbsp; &nbsp; <input type="password" name="password" placeholder="Enter password"><br><br> 
        <button>SIGNUP</button><br><br>


        
    </form>
    </div>
    </div>
    
</body>
</html>